
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:7s;
			  animation-iteration-count:infinite;
              border-radius: 100%;
              text-align: center;
              padding-top: 5.5%;
              
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(210, 245, 145); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(57, 207, 245); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(197, 75, 245); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(172, 255, 172); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(230, 222, 116); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body background="sky.jpg">
        <h2>Css ANIMTION</h2>
		<div>FOXY</div>
	</body>
</html>
